<?xml version='1.0' encoding='utf-8'?>

<!-- Created with Lineage II - Multisell Manager -->
<!-- © 2007 by tReXpert -->

<list maintainEnchantment="true">

  <!-- Antharas Slayer Circlet -->
  <item id="1">
    <ingredient id="6393" count="30"/>
    <production id="8568" count="1"/>
  </item>

  <!-- Valakas Slayer Circlet -->
  <item id="2">
    <ingredient id="6393" count="30"/>
    <production id="8567" count="1"/>
  </item>

  <!-- Iron Circlet -->
  <item id="3">
    <ingredient id="6393" count="30"/>
    <production id="8566" count="1"/>
  </item>

  <!-- Demon Circlet -->
  <item id="4">
    <ingredient id="6393" count="30"/>
    <production id="8921" count="1"/>
  </item>

  <!-- Goddess Circlet -->
  <item id="5">
    <ingredient id="6393" count="30"/>
    <production id="8917" count="1"/>
  </item>

  <!-- AE Karm -->
  <item id="6">
    <ingredient id="6393" count="30"/>
    <production id="13238" count="1"/>
  </item>

  <!-- AR Karm -->
  <item id="7">
    <ingredient id="6393" count="30"/>
    <production id="13237" count="1"/>
  </item>

  <!-- AU Karm -->
  <item id="8">
    <ingredient id="6393" count="30"/>
    <production id="13236" count="1"/>
  </item>

  <!-- Ketra Karm (used by Ketra Orcs) -->
  <item id="9">
    <ingredient id="6393" count="30"/>
    <production id="13235" count="1"/>
  </item>

  <!-- Varka Karm (used by Varka Silenos) -->
  <item id="10">
    <ingredient id="6393" count="30"/>
    <production id="13234" count="1"/>
  </item>

  <!-- Luxurious Silver Circlet -->
  <item id="11">
    <ingredient id="6393" count="30"/>
    <production id="8915" count="1"/>
  </item>

  <!-- Luxurious Gold Circlet -->
  <item id="12">
    <ingredient id="6393" count="30"/>
    <production id="8914" count="1"/>
  </item>

  <!-- Goblin Circlet (Event) -->
  <item id="13">
    <ingredient id="6393" count="30"/>
    <production id="10175" count="1"/>
  </item>

  <!-- Golden Viking Circlet -->
  <item id="14">
    <ingredient id="6393" count="30"/>
    <production id="10242" count="1"/>
  </item>

  <!-- Purple Viking Circlet -->
  <item id="15">
    <ingredient id="6393" count="30"/>
    <production id="10241" count="1"/>
  </item>

  <!-- Kamaelic Veteran's Circlet -->
  <item id="16">
    <ingredient id="6393" count="30"/>
    <production id="9415" count="1"/>
  </item>

  <!-- Dwarf Veteran's Circlet -->
  <item id="17">
    <ingredient id="6393" count="30"/>
    <production id="9414" count="1"/>
  </item>

  <!-- Orcish Veteran's Circlet -->
  <item id="18">
    <ingredient id="6393" count="30"/>
    <production id="9413" count="1"/>
  </item>

  <!-- Dark Elven Veteran's Circlet -->
  <item id="19">
    <ingredient id="6393" count="30"/>
    <production id="9412" count="1"/>
  </item>

  <!-- Elven Veteran's Circlet -->
  <item id="20">
    <ingredient id="6393" count="30"/>
    <production id="9411" count="1"/>
  </item>

  <!-- Human Veteran's Circlet -->
  <item id="21">
    <ingredient id="6393" count="30"/>
    <production id="9410" count="1"/>
  </item>

  <!-- Kamaelic Circlet -->
  <item id="22">
    <ingredient id="6393" count="30"/>
    <production id="9396" count="1"/>
  </item>

  <!-- Dwarven Circlet -->
  <item id="23">
    <ingredient id="6393" count="30"/>
    <production id="9395" count="1"/>
  </item>

  <!-- Orcish Circlet -->
  <item id="24">
    <ingredient id="6393" count="30"/>
    <production id="9394" count="1"/>
  </item>

  <!-- Dark Elven Circlet -->
  <item id="25">
    <ingredient id="6393" count="30"/>
    <production id="9393" count="1"/>
  </item>

  <!-- Elven Circlet -->
  <item id="26">
    <ingredient id="6393" count="30"/>
    <production id="9392" count="1"/>
  </item>

  <!-- Human Circlet -->
  <item id="27">
    <ingredient id="6393" count="30"/>
    <production id="9391" count="1"/>
  </item>

  <!-- Bow Master Circlet (Kamael only) -->
  <item id="28">
    <ingredient id="6393" count="30"/>
    <production id="9408" count="1"/>
  </item>

  <!-- Bow Master Circlet -->
  <item id="29">
    <ingredient id="6393" count="30"/>
    <production id="9402" count="1"/>
  </item>

  <!-- Weapon Master Circlet (Kamael only) -->
  <item id="30">
    <ingredient id="6393" count="30"/>
    <production id="9407" count="1"/>
  </item>

  <!-- Weapon Master Circlet -->
  <item id="31">
    <ingredient id="6393" count="30"/>
    <production id="9400" count="1"/>
  </item>

  <!-- Enchanter Circlet (Kamael only) -->
  <item id="32">
    <ingredient id="6393" count="30"/>
    <production id="10169" count="1"/>
  </item>

  <!-- Enchanter Circlet -->
  <item id="33">
    <ingredient id="6393" count="30"/>
    <production id="9406" count="1"/>
  </item>

  <!-- Healer Circlet -->
  <item id="34">
    <ingredient id="6393" count="30"/>
    <production id="9405" count="1"/>
  </item>

  <!-- Summoner Circlet -->
  <item id="35">
    <ingredient id="6393" count="30"/>
    <production id="9404" count="1"/>
  </item>

  <!-- Wizard Circlet -->
  <item id="36">
    <ingredient id="6393" count="30"/>
    <production id="9403" count="1"/>
  </item>

  <!-- Dagger Master Circlet -->
  <item id="37">
    <ingredient id="6393" count="30"/>
    <production id="9401" count="1"/>
  </item>

  <!-- Force Master Circlet -->
  <item id="38">
    <ingredient id="6393" count="30"/>
    <production id="9399" count="1"/>
  </item>

  <!-- Bard Circlet -->
  <item id="39">
    <ingredient id="6393" count="30"/>
    <production id="9398" count="1"/>
  </item>

  <!-- Shield Master Circlet -->
  <item id="40">
    <ingredient id="6393" count="30"/>
    <production id="9397" count="1"/>
  </item>


</list>
