<?xml version='1.0' encoding='utf-8'?>

<!-- Created with Lineage II - Multisell Manager -->
<!-- © 2007 by tReXpert -->

<list maintainEnchantment="true">

  <!-- Blood Mark -->
  <item id="1">
    <ingredient id="57" count="300000000"/>
    <production id="1419" count="1"/>
  </item>

  <!-- Alliance Manifesto -->
  <item id="2">
    <ingredient id="57" count="400000000"/>
    <production id="3874" count="1"/>
  </item>

  <!-- Seal of Aspiration -->
  <item id="3">
    <ingredient id="57" count="500000000"/>
    <production id="3870" count="1"/>
  </item>

  <!-- Earth Egg -->
  <item id="4">
    <production id="9816" count="1"/>  
    <ingredient id="9629" count="5"/>
  </item>

  <!-- Nonliving Nucleus -->
  <item id="5">
    <production id="9817" count="1"/>
    <ingredient id="9629" count="5"/>
  </item>

  <!-- Angelic Essence -->
  <item id="6">
    <production id="9818" count="1"/>
    <ingredient id="9629" count="5"/>
  </item>

  <!-- Dragon Heart -->
  <item id="7">
    <production id="9815" count="1"/>
    <ingredient id="9629" count="5"/>
  </item>

  <!-- Memento Mori -->
  <item id="8">
    <production id="9814" count="1"/>
    <ingredient id="9629" count="5"/>
  </item>

  <!-- Destruction Tombstone -->
  <item id="9">
    <production id="8176" count="1"/>
    <ingredient id="9629" count="5"/>
  </item>

  <!-- Cradle of Creation -->
  <item id="10">
    <production id="8175" count="1"/>
    <ingredient id="9629" count="5"/>
  </item>


</list>
