<?xml version='1.0' encoding='utf-8'?>

<!-- Created with Lineage II - Multisell Manager -->
<!-- © 2007 by tReXpert -->

<list maintainEnchantment="true">

  <!-- Moirai Helmet -->
  <item id="1">
    <production id="15606" count="1"/>
  <ingredient id="6673" count="10"/>
 	 </item>

  <!-- Moirai Leather Helmet -->
  <item id="2">
    <production id="15607" count="1"/>
  <ingredient id="6673" count="10"/> 
 	 </item>

  <!-- Moirai Circlet -->
  <item id="3">
    <production id="15608" count="1"/>
  <ingredient id="6673" count="10"/> 
 	 </item>

  <!-- Moirai Cuirass -->
  <item id="4">
    <production id="15609" count="1"/>
  <ingredient id="6673" count="10"/> 
 	 </item>

  <!-- Moirai Hauberk -->
  <item id="5">
    <production id="15610" count="1"/>
  <ingredient id="6673" count="10"/> 
 	 </item>

  <!-- Moirai Tunic -->
  <item id="6">
    <production id="15611" count="1"/>
  <ingredient id="6673" count="10"/> 
 	 </item>

  <!-- Moirai Gaiter -->
  <item id="7">
    <production id="15612" count="1"/>
  <ingredient id="6673" count="10"/> 
 	 </item>

  <!-- Moirai Leather Legging -->
  <item id="8">
    <production id="15613" count="1"/>
  <ingredient id="6673" count="10"/> 
 	 </item>

  <!-- Moirai Hose -->
  <item id="9">
    <production id="15614" count="1"/>
  <ingredient id="6673" count="10"/> 
 	 </item>

  <!-- Moirai Gauntlet -->
  <item id="10">
    <production id="15615" count="1"/>
  <ingredient id="6673" count="10"/> 
 	 </item>

  <!-- Moirai Leather Gloves -->
  <item id="11">
    <production id="15616" count="1"/>
  <ingredient id="6673" count="10"/> 
 	 </item>

  <!-- Moirai Gloves -->
  <item id="12">
    <production id="15617" count="1"/>
  <ingredient id="6673" count="10"/> 
 	 </item>

  <!-- Moirai Boots -->
  <item id="13">
    <production id="15618" count="1"/>
  <ingredient id="6673" count="10"/> 
 	 </item>

  <!-- Moirai Leather Boots -->
  <item id="14">
    <production id="15619" count="1"/>
<ingredient id="6673" count="10"/> 
 	 </item>

  <!-- Moirai Shoes -->
  <item id="15">
    <production id="15620" count="1"/>
  <ingredient id="6673" count="10"/> 
 	 </item>

  <!-- Moirai Shield -->
  <item id="16">
    <production id="15621" count="1"/>
  <ingredient id="6673" count="5"/>  
 	 </item>

  <!-- Moirai Sigil -->
  <item id="17">
    <production id="15622" count="1"/>
  <ingredient id="6673" count="5"/>  
 	 </item>


</list>
