<?xml version='1.0' encoding='utf-8'?>

<!-- Created with Lineage II - Multisell Manager -->
<!-- © 2007 by tReXpert -->

<list maintainEnchantment="true">

  <!-- Striped Mithril Shirt -->
  <item id="4">
    <production id="10514" count="1"/>
    <ingredient id="6673" count="1000"/>  </item>


</list>
